<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sythm Studio | 404</title>
    <link rel="icon" href="favicon.ico" type="img/favicon">
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/nabvar.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 0;
        color: #ffffff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(135deg, #1e1b4b, #0f172a);
      }
      h1 {
        font-size: 6rem;
        color: #ff6f61;
      }
      p {
        font-size: 1.5rem;
        margin: 25px;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-size: 1.2rem;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  <body>
</body>
<script>
  window.location.replace("https://sythm-studio.fr/");
</script>
</html>
